{
	"crons": [
		{
			"path": "/api/backupDB",
			"schedule": "0 15 * * *"
		},
		{
			"path": "/api/updatePrices",
			"schedule": "00 02,14 * * *"
		}
	],
	"rewrites": [
		{
			"source": "/__/auth/handler",
			"destination": "https://freedive-superhome.firebaseapp.com/__/auth/handler"
		},
		{
			"source": "/__/auth/action",
			"destination": "https://freedive-superhome.firebaseapp.com/__/auth/action"
		}
	]
}
