{
	"version": 2,
	"crons": [
		{
			"path": "/api/backupDB",
			"schedule": "0 15 * * *"
		},
		{
			"path": "/api/updatePrices",
			"schedule": "00 00-12 * * *"
		}
	],
	"functions": {
		"api/**/*": {
			"memory": 128,
			"maxDuration": 10
		}
	}
}
